apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: book-library
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/KobiDeveleapA/backstage-demo-api-definitions/tree/main
  description: GraphQL API for managing a book library
  tags:
    - graphql
    - library
    - internal
spec:
  type: graphql
  lifecycle: production
  owner: group:default/library-team
  definition:
    $text: https://raw.githubusercontent.com/KobiDeveleapA/backstage-demo-api-definitions/main/schema.graphql
