apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: weather-team
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: library-team
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: auth-team
spec:
  type: team
  children: []
