apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: weather-service
  description: RESTful API for retrieving weather information
  tags:
    - rest
    - weather
    - public
spec:
  type: openapi
  lifecycle: production
  owner: group:default/weather-team
  definition:
    $text: https://raw.githubusercontent.com/KobiDeveleapA/backstage-demo-api-definitions/main/openapi.yaml
